<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>pra-project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Addservlet</display-name>
    <servlet-name>Addservlet</servlet-name>
    <servlet-class>servlet.Addservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addservlet</servlet-name>
    <url-pattern>/Addservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddAuthorServlet</display-name>
    <servlet-name>AddAuthorServlet</servlet-name>
    <servlet-class>servlet.AddAuthorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddAuthorServlet</servlet-name>
    <url-pattern>/AddAuthorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Addauthorservlet</display-name>
    <servlet-name>Addauthorservlet</servlet-name>
    <servlet-class>servlet.Addauthorservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Addauthorservlet</servlet-name>
    <url-pattern>/Addauthorservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewServlet</display-name>
    <servlet-name>ViewServlet</servlet-name>
    <servlet-class>servlet.ViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewServlet</servlet-name>
    <url-pattern>/ViewServlet</url-pattern>
  </servlet-mapping>
</web-app>