<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		<form action="AddFlimServlet" method="post">
		<pre>
		
		
		
		
		
			  <B> /$/$/$/$ Add Flim $/$/$/$/ </B>
		
		
		
		
			  Flim name        :<input type="text" name="fname" id="fname"/><br>
			  Flim certificate :<input type="text" name="fc" id="fc"/><br>
			  
			        <input type="submit" name="register2" value="Register"/> <input type="submit" name="cancel2" value="Cancel"/><br>
			  
		</pre>
		</form>
		</body>
</html>