<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		<form action="AddtheatreServlet" method="post">
		<pre>
		
		
		
		
		
			  <B> /$/$/$/$ Add Theatre $/$/$/$/ </B>
		
		
		
		
			  Theatre name    :<input type="text" name="uname" id="tname"/><br>
			  Theatre address :<input type="text" name="tadd" id="tadd"/><br>
			  
			        <input type="submit" name="register1" value="Register"/> <input type="submit" name="cancel1" value="Cancel"/><br>
			  
		</pre>
		</form>
		</body>
</html>