<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		<form action="AdminLoginServlet" method="post">
		<pre>
		
		
		
		
		
			  <B> /$/$/$/$ Admin Login Page $/$/$/$/ </B>
		
		
		
		
			  User name :<input type="text" name="uname" id="uname"/><br>
			  Password  :<input type="password" name="pwd" id="pwd"/><br>
			  
			     <input type="submit" name="loginn" value="Login"/> <input type="submit" name="cancell1" value="cancel"/>
		</pre>
		</form>
		</body>
</html>