<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<form action="AlocateshowServlet" method="post">
		<pre>
		
		
		
		
		<B> /$/$/$/$ Alocate Show $/$/$/$/ </B>
		
		
		
		Theatre name   :<select name="tname">
  					    <option value="Kg">Kg</option>
  					    <option value="Senthil-Kumaran">Senthil-Kumaran</option>
  					    <option value="Maharaja">Maharaja</option>
  				        </select><br>
		Flim name      :<select name="fname">
  					    <option value="Irumugan">Irumugan</option>
  					    <option value="Thani oruvan">Thani oruvan</option>
  					    <option value="Singam">Singam</option>
  				        </select><br>
  		Date           :<input type="text" name="dat" id="dat"/><br>
		Show time      :<input type="text" name="stime" id="stime"/><br>
		Ticket price   :<input type="text" name="tprice" id="tprice"/><br>
		
		  
		     <input type="submit" name="register3" value="Register"/>  <input type="submit" name="cancel3" value="Cancel"/><br>
		</pre>
		</form>
</html>