<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		<form action="BookticketsServlet" method="post">
		<pre>
		
		
		
		
		
			  <B> /$/$/$/$ TICKET BOOKING $/$/$/$/ </B>
		
		
		
					User name       :<input type="text" id="uname" name="uname"/><br>
					Select Theatre  :<select name="tname">
  					    			<option value="Kg">Kg</option>
  					    			<option value="Senthil-Kumaran">Senthil-Kumaran</option>
  					    			<option value="Maharaja">Maharaja</option>
  				        			</select><br>
					Select Flim     :<select name="fname">
  					    			<option value="Irumugan">Irumugan</option>
  					    			<option value="Thani oruvan">Thani oruvan</option>
  					    			<option value="Singam">Singam</option>
  				        			</select><br>
	  				Select Seatno   :<select name="sno">
  					    			<option value="sn1">sn1</option>
  					    			<option value="sn2">sn2</option>
  					    			<option value="sn3">sn3</option>
  					    			<option value="sn4">sn4</option>
  					    			<option value="sn5">sn5</option>
  					    			<option value="sn6">sn6</option>
  					    			<option value="sn7">sn7</option>
  					    			<option value="sn8">sn8</option>
  					    			<option value="sn9">sn9</option>
  					    			<option value="sn10">sn10</option>
  				        			</select><br>
  				    <input type="submit" name="registerr" value="Register"/> <input type="submit" name="canceel" value="Cancel"/><br>
		</pre>
		</form>
		</body>
</html>