<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<body>
	
		<form action="RegisternewuserServlet" method="post">
		<pre>
		
		
		
		
		
		<B> /$/$/$/$ Register New User $/$/$/$/ </B>
		
		
		
		
		  Name           :<input type="text" name="uname" id="uname"/><br>
	          Address        :<input type="text" name="uadd" id="uadd"/><br>
	          Phone no       :<input type="text" name="upho" id="upho"/><br>
	          Gender         :<input type="radio" name="gen" value="Male">Male <input type="radio" name="gen" value="Female">Female<br>
		  Password       :<input type="password" name="pwd" id="pwd"/><br>
			  			  
			  <input type="submit" name="submit12" value="Submit"/> <input type="submit" name="ccancel" value="Cancel"/><br>
			  
		</pre>
		</form>
</body>
</html>