<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		<form action="UserProcessServlet" method="post">
		<pre>
		
		
		
		
		
			  <B> /$/$/$/$ USER PROCESS $/$/$/$/ </B>
		
		
		
		
			  User name :<input type="text" name="uname" id="uname"/><br>
			  Password  :<input type="password" name="pwd" id="pwd"/><br>
			  
			       <input type="submit" name="suubmit" value="Login"/> <input type="submit" name="caancel" value="Cancel"/>
			      
			  
			     <a href="Registernewuser.html">Register New User</a>
		</pre>
		</form>
		</body>
</html>