<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
		<form action="Addauthorservlet" method="post">
		<pre>
		
		
		
		
		
		<B>Add Author details </B>
		
		
		
		
		Author code :<input type="text" name="code" id="code"/><br>
		Author name :<select name="an">
  					<option value="RobinSharma">RobinSharma</option>
  					<option value="R.K.Narayan">R.K.Narayan</option>
  					<option value="Paulo Coelho">Paulo Coelho</option>
  				    </select><br>
		Contact no  :<input type="text" name="con" id="con"/><br>
		<input type="submit" name="addauthor" value="AddAuthor"/>
		</pre>
		</form>
		</body>
</html>