<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Addservlet" method="post">
		<pre>
		
		<b>Add a Book</b>
		
		
		ISBN Number :<input type="text" name="num" id="num"/><br>
		Book Name   :<input type="text" name="name" id="name"/><br>
		Book Type   :<select name="bt">
  					<option value="General">General</option>
  					<option value="Technical">Technical</option>
  				    </select><br>
		Author name :<select name="an">
  					<option value="RobinSharma">RobinSharma</option>
  					<option value="R.K.Narayan">R.K.Narayan</option>
  					<option value="Paulo Coelho">Paulo Coelho</option>
  				    </select><br>
  		Author code :<input type="text" name="code" id="code"/><br>
		Book Cost   :<input type="text" name="bc" id="bc"/><br>
		<input type="submit" name="add" value="AddBooks"/>
		</pre>
		</form>
</body>
</html>