<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Theatre booking</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>servlet.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddtheatreServlet</display-name>
    <servlet-name>AddtheatreServlet</servlet-name>
    <servlet-class>servlet.AddtheatreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddtheatreServlet</servlet-name>
    <url-pattern>/AddtheatreServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFlimServlet</display-name>
    <servlet-name>AddFlimServlet</servlet-name>
    <servlet-class>servlet.AddFlimServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFlimServlet</servlet-name>
    <url-pattern>/AddFlimServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AlocateshowServlet</display-name>
    <servlet-name>AlocateshowServlet</servlet-name>
    <servlet-class>servlet.AlocateshowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlocateshowServlet</servlet-name>
    <url-pattern>/AlocateshowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisternewuserServlet</display-name>
    <servlet-name>RegisternewuserServlet</servlet-name>
    <servlet-class>servlet.RegisternewuserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisternewuserServlet</servlet-name>
    <url-pattern>/RegisternewuserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserProcessServlet</display-name>
    <servlet-name>UserProcessServlet</servlet-name>
    <servlet-class>servlet.UserProcessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserProcessServlet</servlet-name>
    <url-pattern>/UserProcessServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookticketsServlet</display-name>
    <servlet-name>BookticketsServlet</servlet-name>
    <servlet-class>servlet.BookticketsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookticketsServlet</servlet-name>
    <url-pattern>/BookticketsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserchoiceServlet</display-name>
    <servlet-name>UserchoiceServlet</servlet-name>
    <servlet-class>servlet.UserchoiceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserchoiceServlet</servlet-name>
    <url-pattern>/UserchoiceServlet</url-pattern>
  </servlet-mapping>
</web-app>